// NODNOK.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

class Math
{
public:
	int NOD(int a, int b)
	{
		if (a == b)
		{
			return a;
		}
		else
		{
			if (a > b)
			{
				return NOD(b, a - b);
			}
			else
			{
				return NOD(a, b - a);
			}

		}
	}
	int NOK(int a, int b)
	{
		return (a*b) / NOD(a, b);
	}
};

int main()
{
	int a, b;
	Math math;

	std::cout << "Input a and b" << "\n";
	std::cin >> a >> b;
	std::cout << "NOD-" << math.NOD(a, b) << " NOK-" << math.NOK(a, b);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
