// PrimeNumber.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

class PrimeNumber
{

private:
	bool isPrime;
	int N;
public:

	void SetN(int N)
	{
		this->N = N;
	}
	void getPrime()
	{
		for (int i = 1; i <= N; i++)
		{
			isPrime = true;

			for (int k = 2; k <= sqrt(i); k++)
			{
				if (i%k == 0)
				{
					isPrime = false;
					break;
				}
			}

			if (isPrime)
			{
				std::cout << i << "\n";

			}

		}

	}
};
int main()
{

	PrimeNumber prime;
	int N;
	std::cout << "Input N ";
	std::cin >> N;
	prime.SetN(N);
	std::cout << "Prime Numbers" << "\n";
	prime.getPrime();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
